let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd gadget.xml
set stal=2
tabnew
tabnew
tabnew
tabnew
tabrewind
edit C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\gadget.xml
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 16 - ((15 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 017|
tabnext
edit C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.html
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 15 - ((13 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
15
normal! 036|
tabnext
edit C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.css
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 16 - ((14 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 018|
tabnext
edit C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.js
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
122
normal! zo
131
normal! zo
let s:l = 149 - ((55 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
149
normal! 038|
tabnext
edit ~\.vim\doc\myjavascript.txt
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 153 - ((25 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
153
normal! 0
tabnext 4
set stal=1
badd +1 ~\.vimshortcut
badd +17 C:\Program\ Files\Windows\ Sidebar\Gadgets\MyWeather2.gadget\gadget.html
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\MyWeather2.gadget\gadget.xml
badd +9 C:\Program\ Files\Windows\ Sidebar\Gadgets\Teatime.gadget\teatime.html
badd +571 C:\Program\ Files\Windows\ Sidebar\Gadgets\MyWeather2.gadget\js\gadget.js
badd +19 C:\Program\ Files\Windows\ Sidebar\Gadgets\MyWeather2.gadget\css\style.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\Teatime.gadget\teatime.js
badd +133 C:\Program\ Files\Windows\ Sidebar\Gadgets\Teatime.gadget\timer.js
badd +14 C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\gadget.xml
badd +16 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\js\gadget.js
badd +9 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\content.html
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\gadget.xml
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\js\myhud.js
badd +1 ~\_vimrc
badd +1 ~\.vim\vimrc_options.vim
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\js\
badd +1 ~\
badd +1 ~\.vim\after\colors\solarized.vim
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\js\gadget.js
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\content.html
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\css\myhud.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\css\gadget.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime2.gadget\css\settings.css
badd +1 A:\gadgets\ download\TopProcess\TopProcess.js
badd +1 A:\gadgets\ download\TopProcess\TopProcess.html
badd +1 A:\gadgets\ download\TopProcess\TopProcess.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\css\gadget.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\settings.html
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.html
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.css
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\TopProcess.js
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myTopIO.gadget\
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\js\console.log.js
badd +1 C:\Program\ Files\Windows\ Sidebar\Gadgets\myHUDtime.gadget\js\localization.js
badd +1 ~\.vim\doc\myjavascript.txt
badd +1 ~\.vim\doc\myhelp.txt
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOS
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
